:host {
  padding: 10px;
  padding-top: 30px;
  display: block;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px 10px;
}

.grid-item {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

/* select */

.custom-select {
  width: 80%;
  height: 100%;
  padding: 12px 12px;
  font-size: 16px;
  border: 1px solid #ced4da;
  border-radius: 8px;
  appearance: none;
  background-color: #fff;
  background-image: none;
  cursor: pointer;
}

.custom-select:focus {
  outline: none;
  border-color: #66afe9;
  box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
}

.custom-select::-ms-expand {
  display: none;
}

.custom-select option {
  padding: 8px 12px;
}

.input-error {
  border-color: red;
}
